[bumpversion]
current_version = 1.0.0
tag = True
sign_tags = True
tag_message = QRVMC {new_version}
commit = True
message = QRVMC {new_version}
	
	Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerel>rc|alpha)\.(?P<prerelver>\d+))?
serialize = 
	{major}.{minor}.{patch}-{prerel}.{prerelver}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	alpha
	rc
	rel

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:include/qrvmc/qrvmc.h]
serialize = {major}
search = QRVMC_ABI_VERSION = {current_version}
replace = QRVMC_ABI_VERSION = {new_version}

[bumpversion:file:docs/QRVMC.md]
serialize = {major}
search = ABI version {current_version}
replace = ABI version {new_version}
